header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 78px;
  width: 1328;
  margin: 1em 2em;
}

.border-header {
  height: 16px;
  background-color: #ffffef;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav li {
  list-style: none;
  padding: 20px;
  font-family: "roboto, sans-serif";
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 158%;
  color: #56593d;
}

.logo {
  margin-left: 250px;
  margin-right: auto;
}

.header-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: right;
}

.header-icon {
  width: 32px;
  height: 32px;
  padding: 10px;
}

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  object-fit: cover;
}

.main-img {
  border: 16px solid #ffffef;
  width: 1328;
  padding: 0px;
  margin: 0px;
}

/*header {
  width: 100vw;
  height: 5rem;
  background-color: #e0e0e0;
  box-sizing: border-box;
  align-content: center;
  text-align: center;
}

.central_part {
  display: grid;
  width: 100vw;
  height: 30rem;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1em 1em;
  background-color: #fff9e3;
  box-sizing: border-box;
  padding-left: 1em;
  align-content: center;
  text-align: right;
}

.main1 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #feeab8;
  margin-right: 0.5em;
  align-content: center;
  text-align: center;
}

.main2 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: #feeab8;
  margin-left: 0.5em;
  align-content: center;
  text-align: center;
}

.main3 {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: #feeab8;
  margin-bottom: 1em;
  align-content: center;
  text-align: center;
}

aside {
  grid-row: 1/4;
  grid-column: 3/4;
  background-color: #ddeccb;
  align-content: flex-start;
  text-align: center;
}

footer {
  display: grid;
  width: 100vw;
  height: 10rem;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  background-color: #e0e0e0;
  padding: 1em;
  box-sizing: border-box;
}

.footer1 {
  grid-column: 1/2;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

.footer2 {
  grid-column: 2/3;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

.footer3 {
  grid-column: 3/4;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

.footer4 {
  grid-column: 4/5;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

p {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 1em;
  box-sizing: border-box;
}
*/
