h1 {
  font-size: 65px;
  font-family: sans-serif;
}

h2 {
  font-size: 45px;
  font-family: sans-serif;
}

h3 {
  text-align: center;
  font-family: sans-serif;
  font-size: 30px;
  line-height: 0.5em;
}

p {
  font-size: 30px;
  line-height: 0.5em;
  font-family: sans-serif;
}

section {
  margin-bottom: -1em;
  margin-top: -1em;
}

footer {
  margin-top: 5em;
  padding-bottom: 1em;
  background-color: #000000;
}

.header-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-content: center;
  background-color: #000000;
  color: rgb(255, 255, 255);
  height: 60px;
  width: 50%;
  text-align: left;
  margin: 1em;
  padding: 1em;
  border: none;
}

.div-title-h2-white-center {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  width: 100%;
  height: 100px;
  margin-top: -2.5em;
}

.h2-white {
  text-align: center;
  vertical-align: middle;
  color: rgb(255, 255, 255);
}

.div-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: #000000;
  margin-bottom: 0em;
  margin-top: 0em;
  padding: 1em;
  box-sizing: border-box;
}

.div-contacts {
  display: inline-flex;
  flex-direction: column;
  background-color: #000000;
  margin-bottom: 0em;
  margin: 1em;
}

.div-footer-contacts {
  background-color: #000000;
}

.div-copyright {
  background-color: #000000;
  justify-content: center;
}

.div-background-block {
  background-image: url("bloger-girl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 900px;
  text-align: left;
  margin-bottom: -1em;
  margin-top: -1em;
}

.div-main-text-block {
  margin: 1em;
  padding: 1em;
  text-align: left;
  width: 35%;
  font-family: sans-serif;
}

.div-for-all-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2em;
}

.div-card {
  background-color: rgb(255, 255, 255);
  width: 25%;
  height: 400px;
  text-align: center;
  margin: 1em;
  padding: 2em;
  padding-bottom: 0em;
  border-radius: 3%;
  box-shadow: 2px 2px 3px #dcdcdc, -2px -2px 3px #dcdcdc;
}

#news {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  width: 94%;
  height: 41rem;
  margin: 5em 2em;
  padding: 1em;
  border-radius: 3%;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 3px #dcdcdc, -2px -2px 3px #dcdcdc;
}

.div-news-text {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin: 0em;
  padding: 0em;
}

.p-news {
  text-align: left;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1em;
}

.p-contacts {
  text-align: left;
  color: rgb(255, 255, 255);
  margin: 1em;
  padding: 1em;
  font-family: sans-serif;
  font-size: 20px;
}

.p-footer-contacts {
  text-align: left;
  color: rgb(255, 255, 255);
  margin: 1em;
  padding: 0em;
  font-family: sans-serif;
  font-size: 18px;
}

.p-white-header {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 0.5em;
  box-sizing: border-box;
}

.p-white-footer {
  font-size: 18px;
  line-height: 0.5em;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
}

.a-contacts {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.a-card {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.ul-white-header,
.ul-white-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  margin: 0em;
  padding: 0em;
}

.ul-white-footer {
  flex-direction: column;
}

.li-white-header,
.li-white-footer {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding: 0.5em;
  box-sizing: border-box;
  list-style: none;
}

.li-white-footer {
  padding: 0em;
}

.img-card {
  height: 80%;
  text-align: center;
  vertical-align: top;
  border-radius: 3%;
  background-image: image();
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  text-align: center;
}
