header {
  width: 100%;
  height: 5rem;
  background-color: #e0e0e0;
  box-sizing: border-box;
  align-content: center;
  text-align: center;
}

.central_part {
  display: grid;
  width: 100%;
  height: 30rem;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1em 1em;
  background-color: #fff9e3;
  box-sizing: border-box;
  padding-left: 1em;
  align-content: center;
  text-align: center;
}

.zero-part {
  grid-row: 1/2;
  grid-column: 1/3;
  align-content: flex-start;
  text-align: center;
}

.main1 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #feeab8;
  margin-right: 0.5em;
  align-content: center;
  text-align: center;
}

.main2 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: #feeab8;
  margin-left: 0.5em;
  align-content: center;
  text-align: center;
}

.main3 {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: #feeab8;
  margin-bottom: 1em;
  align-content: center;
  text-align: center;
}

aside {
  grid-row: 1/4;
  grid-column: 3/4;
  background-color: #ddeccb;
  align-content: flex-start;
  text-align: center;
}

footer {
  display: grid;
  width: 100%;
  height: 10rem;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  background-color: #e0e0e0;
  padding: 1em;
  box-sizing: border-box;
}

.footer1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

.footer2 {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

.footer3 {
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

.footer4 {
  grid-row: 1/2;
  grid-column: 4/5;
  background-color: #f9f9f9;
  align-content: center;
  text-align: center;
}

p,
h1,
h2,
h3 {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
  padding: 1em;
  box-sizing: border-box;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .central_part {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-right: 1em;
  }

  aside {
    grid-row: 4/5;
    grid-column: 1/3;
    margin-bottom: 1em;
  }
}

@media screen and (max-width: 425px) {
  .central_part {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
  }

  .zero-part {
    grid-row: 1/2;
    grid-column: 1;
  }

  .main1 {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: 0;
  }

  .main2 {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-left: 0;
  }

  .main3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  aside {
    grid-row: 5/6;
    grid-column: 1/2;
  }

  footer {
    min-height: 20rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 1em;
  }

  .footer1 {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .footer2 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .footer3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .footer4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}
